<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]_3wZp_zwGOL_oe0RN(F" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="xr%#S(!--*r?MLr{).6!"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="+O{F~{x5PUrd}aN=BmVk" x="463" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="!ajx|!NYUZe4Ud]pe{27"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="P.O5!KXiA3(+Qfu|~y(;"><value name="pause"><shadow type="timePicker" id="U2{-Ov%mu2v7Q,.W%mLE"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="{?8j=3w[2@B;LScB3NTm"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="PhBR+nJAdj!m:cFb1uRj" x="210" y="21"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="SWW#=Y$.@MR-!A5DU~CE"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="NtF#TGBY1|F|$%`1:M4!"><value name="pause"><shadow type="timePicker" id="KfDA%aKw4{mN`loVT.,J"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="SOu~6a61]bq{pO_g3l^,"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block></xml>